'use strict';

/*2. С помощью цикла for написать алгоритм 
для вывода чисел от 0 до 10 включительно,
чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

/**
 * Функция проверяет числа на четность
 * @param {number} num 
 * @returns {string} Возвращает стороку с определением
 */
function getEvenNumber(num){
    if(num == 0){
        return 'это ноль';
    }
    if (num % 2 == 0) {
        return 'четное число';
    } else {
        return 'не четное число';
    }
}

for (let i=0; i<=10; i++){
    console.log(`${i} - ${getEvenNumber(i)}`);    
}